# NewInventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
InventoryManagement/Controllers/: AccountController.cs  BrandController.cs  CascadeController.cs  CategoryController.cs  FormController.cs  HomeController.cs  InlineController.cs  ProductController.cs  ProductGroupController.cs  TestController.cs  UnitController.cs
InventoryManagement/Data/: ApplicationContext.cs  ApplicationContextBase.cs
InventoryManagement/Interfaces/: IBrand.cs  ICategory.cs  IProduct.cs  IProductGroup.cs  IUnit.cs
InventoryManagement/Logger/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
InventoryManagement/Migrations/: 20230216071509_UnitInitial.Designer.cs  20230216071509_UnitInitial.cs  20230217113839_addentity.Designer.cs  20230217113839_addentity.cs  20230217171217_Product.Designer.cs  20230217171217_Product.cs  20230219171429_ProductGroup update.Designer.cs  20230219171429_ProductGroup update.cs  20230222032559_LOgin.Designer.cs  20230222032559_LOgin.cs  20230222040859_Viewmodelupdate.Designer.cs  20230222040859_Viewmodelupdate.cs  20230222064337_Viewmodelupdatepass.Designer.cs  20230222064337_Viewmodelupdatepass.cs  20230222075359_Usermodel.Designer.cs  20230222075359_Usermodel.cs  20230222080751_Usermodels.Designer.cs  20230222080751_Usermodels.cs  20230228053649_cascade.Designer.cs  20230228053649_cascade.cs  20230320100906_orderupdate.Designer.cs  (+32 more)
(+77 files in other folders)
